# BloodApp

./: .gitignore  BloodApp.sln  GlobalErrorHandlerMiddleware.cs  TansactionMiddlware.cs
BloodApp.API/: BloodApp.API.csproj  BloodApp.API.http  Program.cs  appsettings.json
BloodApp.API/Controllers/: BloodSearchController.cs  DonorController.cs  StatesController.cs
BloodApp.API/Properties/: launchSettings.json
BloodApp.Application/: BloodApp.Application.csproj
BloodApp.Application/DTOs/: BloodBankSearchResultDto.cs  CreateDonationRequestDTO.cs  DonorLoginDto.cs  DonorRegisterDto.cs  UpdateDonorDTO.cs
BloodApp.Application/IServices/: IDonationRequestService.cs  IDonorService.cs
BloodApp.Application/Services/: DonationRequestService.cs  DonorService.cs
BloodApp.Domain/: BloodApp.Domain.csproj
BloodApp.Domain/Enums/: BagStatus.cs  BloodType.cs  Egender.cs
BloodApp.Domain/IRepositories/: IBloodBankRepository.cs  IDonationRequestRepository.cs  IDonorRepository.cs
BloodApp.Domain/Models/: BloodBag.cs  BloodBank.cs  DonationRequest.cs  Donor.cs  InventorySummary.cs  PatientVisit.cs
BloodApp.Infrastructure/: BloodApp.Infrastructure.csproj
BloodApp.Infrastructure/DataBase/: Context.cs
BloodApp.Infrastructure/Migrations/: 20260318184141_InitialCreate.Designer.cs  20260318184141_InitialCreate.cs  20260319035328_AddDatabase.Designer.cs  20260319035328_AddDatabase.cs  20260324074814_MakeBankIdNullableInDonor.Designer.cs  20260324074814_MakeBankIdNullableInDonor.cs  ContextModelSnapshot.cs
BloodApp.Infrastructure/Repositories/: BloodBankRepository.cs  DonationRequestRepository.cs  DonorRepository.cs
Presentation/: Program.cs
Presentation/Properties/: launchSettings.json
Presentation1/: Presentation1.http  Program.cs
Presentation1/Helper/: Validator.cs
Presentation1/Middlewares/: GlobalErrorHandlerMiddleware.cs  TansactionMiddlware.cs
Presentation1/Properties/: launchSettings.json
Presentation7/: Presentation7.http  Program.cs
Presentation7/Controllers/: WeatherForecastController.cs
(+4 files in other folders)
